
function home_bin() {
  local home_bin=~/bin
  if ! test "${PATH#*$home_bin:}" != "$PATH"; then
    export PATH=~/bin:$PATH
  fi
}

function get_hg_password() {
  security find-generic-password -a otaegui -s healthgrades -w | pbcopy
}

function did_it_run() {
  local env
  local curr
  local last_run
  local session_timeout

  env=$1
  session_timeout=${2:-43200}
  curr=$(date '+%s')
  last_run=0

  if [ -f "/tmp/.$env.lastrun" ]; then
    last_run=$(cat "/tmp/.$env.lastrun")
  fi

  local diff=$((curr - last_run))

  if [ $diff -gt $session_timeout ]; then
    echo -n "$curr" > "/tmp/.$env.lastrun"
    return 1
  fi
  return 0
}

function hg() {
  home_bin
  case $1 in
    dev|sandbox|infrastructure)
      get_hg_password
      export ENVIRONMENT=$1
      if [[ "${AWS_PROFILE}" != "hrm-$1"  ]]; then
        if ! did_it_run "hrm-$1"; then
          adfs-aws --user sotaegui --profile "hrm-$1" -r ADFS-HRMTest-Administrator
        fi
        export AWS_PROFILE="hrm-$1"
      fi
      kubectl config use-context exp-$1
      pbcopy <<<" "
      ;;
    uat)
      get_hg_password
      export ENVIRONMENT=$1
      if [[ "${AWS_PROFILE}" != "hrm-$1"  ]]; then
        if ! did_it_run "hrm-$1"; then
          adfs-aws --user sotaegui --profile "hrm-$1" -r ADFS-ExPPreProd-Administrator
        fi
        export AWS_PROFILE="hrm-$1"
      fi
      kubectl config use-context exp-$1
      pbcopy <<<" "
      ;;
    prod)
      get_hg_password
      export ENVIRONMENT=$1
      if [[ "${AWS_PROFILE}" != "hrm-$1"  ]]; then
        if ! did_it_run "hrm-$1"; then
          adfs-aws --user sotaegui --profile "hrm-$1" -r ADFS-ExPProd-Administrator
        fi
        export AWS_PROFILE="hrm-$1"
      fi
      kubectl config use-context exp-$1
      pbcopy <<<" "
      ;;
    md)
      get_hg_password
      export ENVIRONMENT=$1
      if [[ "${AWS_PROFILE}" != "hrm-$1"  ]]; then
        if ! did_it_run "hrm-$1"; then
          adfs-aws --user sotaegui --profile "hrm-$1" -r ADFS-MD-Administrator
        fi
        export AWS_PROFILE="hrm-$1"
      fi
      pbcopy <<<" "
      ;;
    logout)
      rm -f /tmp/.hrm-$ENVIRONMENT.lastrun
      unset ENVIRONMENT
      unset AWS_PROFILE
      ;;
    *)
      # TODO print error messages etc
      ;;
  esac
}
